{
  "domain": "kepco_on",
  "name": "HA for Korea",
  "codeowners": [
    "@dhlife09"
  ],
  "config_flow": true,
  "documentation": "https://github.com/dhlife09/ha-for-korea",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dhlife09/ha-for-korea/issues",
  "requirements": [],
  "version": "1.3.1"
}
